%%%
  VERSION:1
  LANGUAGE:ENGLISH
%%%

MODULE ARCLINK__variables(SYSMODULE,READONLY)

	!  Copyright (c) 2008 ABB AB

	! IMPORTANT:
	! ----------
	!
	! according to Lincoln "ArcLink Robotic Interface" specification
	! version 1.7 (9/17)

! Arc Link Network Services
    CONST num AL_SERVICE_ATTRIBUTE_READ := 0;
    CONST num AL_SERVICE_ATTRIBUTE_WRITE := 1;
    CONST num AL_SERVICE_EVENT := 2;
    CONST num AL_SERVICE_UNCONF_EVENT := 3;
    CONST num AL_SERVICE_ACTION := 4;
    CONST num AL_SERVICE_READ_BLOCK := 5;
    CONST num AL_SERVICE_WRITE_BLOCK := 6;
    CONST num AL_SERVICE_BLOCK_EVENT := 7;
    CONST num AL_SERVICE_BLOCK_UNCONF_EVENT := 8;

! Common Events
    CONST num AL_ALL_DATA_LOG := 2;

! EtherNet Attributes
    CONST num AL_EN_ATTR_USE_CONF_ARC_STAT_EV := 31238;

! Gas Controller Attributes
    CONST num AL_GC_ATTR_GAS_COMMAND := 512;
    CONST num AL_GC_ATTR_GAS_TYPE := 30743;
    CONST num AL_GC_ATTR_GAS_FLOW_RATE := 30744;
    CONST num AL_GC_ATTR_GAS_EV_FREQ := 30781;

! Gas Controller Events
    CONST num AL_GC_EV_HS_BLOCK_METER := 520;

! NetWork Actions
    CONST num AL_NW_ACT_RECOGNITION := 0;
    CONST num AL_NW_ACT_ASSIGN_NETWORK_ADDR := 1;
    CONST num AL_NW_ACT_GROUP_DATA := 2;
    CONST num AL_NW_ACT_ADD_TO_GROUP_ADDR := 5;
    CONST num AL_NW_ACT_ATTRIBUTE_SEARCH := 8;
    CONST num AL_NW_ACT_CFG_DATA_SEARCH := 10;
    CONST num AL_NW_ACT_CREATE_EV_REPORT := 11;
    CONST num AL_NW_ACT_CREATE_BLOCK_EV_REPORT := 12;
    CONST num AL_NW_ACT_GET_NEXT_GROUP_ADDR := 15;
    CONST num AL_NW_ACT_GET_NEXT_BLOCK_ID := 16;
    CONST num AL_NW_ACT_NOP := 19;
    CONST num AL_NW_ACT_CREATE_BLOCK_FORMAT := 20;
    CONST num AL_NW_ACT_READ_ENUMERATED_MEMBER := 22;
    CONST num AL_NW_ACT_GET_CFG_OBJ_CTL := 32;
    CONST num AL_NW_ACT_READ_UNITS_STRING := 35;
    CONST num AL_NW_ACT_READ_EV_LOG := 38;
    CONST num AL_NW_ACT_GET_MODULE_FLASH_ADDR := 44;

! NetWork Attributes
    CONST num AL_NW_ATTR_VENDOR_ID := 0;
    CONST num AL_NW_ATTR_VENDOR_NAME := 1;
    CONST num AL_NW_ATTR_MODULE_MODEL_NO := 2;
    CONST num AL_NW_ATTR_MODULE_MODEL_NAME := 3;
    CONST num AL_NW_ATTR_CLASS_ID := 4;
    CONST num AL_NW_ATTR_CLASS_NAME := 5;
    CONST num AL_NW_ATTR_CLASS_REVISION := 6;
    CONST num AL_NW_ATTR_CLASS_TYPE := 7;
    CONST num AL_NW_ATTR_GROUP_SWITCH_SETTINGS := 8;
    CONST num AL_NW_ATTR_INST_SWITCH_SETTINGS := 9;
    CONST num AL_NW_ATTR_GROUP_ASSIGNMENTS := 10;
    CONST num AL_NW_ATTR_INST_ASSIGNMENTS := 11;
    CONST num AL_NW_ATTR_ARCLINK_REVISION := 12;
    CONST num AL_NW_ATTR_READY_STATUS := 13;
    CONST num AL_NW_ATTR_FAULT_STATUS := 14;
    CONST num AL_NW_ATTR_SILICON_SERIAL_NO := 16;
    CONST num AL_NW_ATTR_NO_OF_EMBEDDED_OBJ := 17;
    CONST num AL_NW_ATTR_EMBEDDED_OBJECT_NO := 18;
    CONST num AL_NW_ATTR_SOFTWARE_VERSION := 19;
    CONST num AL_NW_ATTR_HARDWARE_REVISION := 20;
    CONST num AL_NW_ATTR_DIAGNOSTIC_STATUS := 21;
    CONST num AL_NW_ATTR_RESET := 22;
    CONST num AL_NW_ATTR_BUS_AVAILABLE := 23;
    CONST num AL_NW_ATTR_BOOTSTRAP := 24;
    CONST num AL_NW_ATTR_OBJECT_INDICATOR := 25;
    CONST num AL_NW_ATTR_NO_OF_TIMES_MAPPED := 26;
    CONST num AL_NW_ATTR_MODULE_BASE_ADDR := 27;
    CONST num AL_NW_ATTR_NO_OF_OBJECTS_MAPPED := 28;
    CONST num AL_NW_ATTR_HB_DISABLE := 29;
    CONST num AL_NW_ATTR_PAIRED_ITEMS_COUNT := 50;

! NetWork Blocks
    CONST num AL_NW_BLOCK_CFG_DATA := 0;

! NetWork Events
    CONST num AL_NW_EV_ATTR_PROPERTY_CHANGE := 0;
    CONST num AL_NW_EV_DATA_LOGGED := 2;

! Phase Generator Attributes
    CONST num AL_PG_ATTR_PH1_DELTA := 513;
    CONST num AL_PG_ATTR_PH2_DELTA := 514;
    CONST num AL_PG_ATTR_PH3_DELTA := 515;
    CONST num AL_PG_ATTR_USE_MAIN_REF_FRQ := 516;
    CONST num AL_PG_ATTR_REFERENCE_FREQ := 517;
    CONST num AL_PG_ATTR_PH1_FREQ := 518;
    CONST num AL_PG_ATTR_PH2_FREQ := 519;
    CONST num AL_PG_ATTR_PH3_FREQ := 520;
    CONST num AL_PG_ATTR_PH0_POS_BALANCE := 521;
    CONST num AL_PG_ATTR_PH1_POS_BALANCE := 522;
    CONST num AL_PG_ATTR_PH2_POS_BALANCE := 523;
    CONST num AL_PG_ATTR_PH3_POS_BALANCE := 524;
    CONST num AL_PG_ATTR_PH4_DELTA := 530;
    CONST num AL_PG_ATTR_PH4_FREQ := 531;
    CONST num AL_PG_ATTR_PH4_POS_BALANCE := 532;
    CONST num AL_PG_ATTR_PH5_DELTA := 533;
    CONST num AL_PG_ATTR_PH5_FREQ := 534;
    CONST num AL_PG_ATTR_PH5_POS_BALANCE := 535;
    CONST num AL_PG_ATTR_EXT_SYSTEM_INTERF := 28673;
    CONST num AL_PG_ATTR_ARC_NO := 28674;
    CONST num AL_PG_ATTR_NO_ARC_MASTERS := 28675;
    CONST num AL_PG_ATTR_NO_SLAVES := 28676;
    CONST num AL_PG_ATTR_PG_RESET_LINK := 28677;
    CONST num AL_PG_ATTR_PG_STATUS := 28678;
    CONST num AL_PG_ATTR_PG_TRIGGER_FAN_OUT := 28679;
    CONST num AL_PG_ATTR_PG_LOG_SI_EVS := 28680;

! Production Monitoring Actions
    CONST num AL_PM_ACT_SET_SERIAL_NO := 522;

! Production Monitoring Attributes
    CONST num AL_PM_ATTR_WELD_SEL := 1008;
    CONST num AL_PM_ATTR_ALARM_RESET := 1012;
    CONST num AL_PM_ATTR_CURR_CONS_WEIGHT := 1050;
    CONST num AL_PM_ATTR_INITIAL_CONS_WEIGHT := 1051;
    CONST num AL_PM_ATTR_WARNING_CONS_WEIGHT := 1052;
    CONST num AL_PM_ATTR_SEL_WELD_BASED_ON_WP := 1062;
    CONST num AL_PM_ATTR_PART_SERIAL_NO := 1070;
    CONST num AL_PM_ATTR_OPERATOR_SERIAL_NO := 1089;
    CONST num AL_PM_ATTR_CONS_SERIAL_NO := 1090;

! Weld Controller Actions
    CONST num AL_WC_ACT_WELD_TABLE_SEARCH := 512;
    CONST num AL_WC_ACT_READ_PROCEDURE_DATA := 513;
    CONST num AL_WC_ACT_READ_MODE_DATA := 514;
    CONST num AL_WC_ACT_READ_CTL_PAR_DATA := 515;
    CONST num AL_WC_ACT_READ_CTL_PAR_SYN_RANGE := 519;
    CONST num AL_WC_ACT_SET_CTLS := 520;
    CONST num AL_WC_ACT_GET_CATEGORY_NAME := 541;
    CONST num AL_WC_ACT_READ_PROC_EXTD_DATA := 550;
    CONST num AL_WC_ACT_READ_PROC_DATA_ITEM := 551;
    CONST num AL_WC_ACT_WELD_TABLE_SEARCH_EXTD := 557;

! Weld Controller Attributes
    CONST num AL_WC_ATTR_OUTPUT_COMMAND := 512;
    CONST num AL_WC_ATTR_WELD_MODE := 513;
    CONST num AL_WC_ATTR_ARC_CURRENT := 514;
    CONST num AL_WC_ATTR_ARC_VOLTAGE := 515;
    CONST num AL_WC_ATTR_ARC_CURRENT_DETECTED := 516;
    CONST num AL_WC_ATTR_WORKPOINT := 517;
    CONST num AL_WC_ATTR_ARC_LENGTH_TRIM := 518;
    CONST num AL_WC_ATTR_WAVE_CTL_1 := 519;
    CONST num AL_WC_ATTR_WAVE_CTL_2 := 520;
    CONST num AL_WC_ATTR_WAVE_CTL_3 := 521;
    CONST num AL_WC_ATTR_WAVE_CTL_4 := 522;
    CONST num AL_WC_ATTR_TOUCH_SENSE_COMMAND := 545;
    CONST num AL_WC_ATTR_ARC_STATUS := 552;
    CONST num AL_WC_ATTR_SYSTEM_FAULTS := 30731;
    CONST num AL_WC_ATTR_WELD_SET_FILENAME := 30754;
    CONST num AL_WC_ATTR_METERING_TIME_CONST := 30758;
    CONST num AL_WC_ATTR_WELD_SET_CHECK_SUM := 30762;
    CONST num AL_WC_ATTR_AUTO_WS_DISABLE := 30770;
    CONST num AL_WC_ATTR_HS_METER_EV_FREQ := 30781;
    CONST num AL_WC_ATTR_TAST_CUTOFF_FREQ := 31055;
    CONST num AL_WC_ATTR_NO_OF_CATEGORIES := 31750;

! Weld Controller Events
    CONST num AL_WC_EV_ARC_STATUS_CHANGE := 514;
    CONST num AL_WC_EV_TRUE_ENERGY := 516;
    CONST num AL_WC_EV_WELDSCORE := 518;
    CONST num AL_WC_EV_HS_BLOCK_METER := 520;

! Weld Drive Attributes
    CONST num AL_WD_ATTR_MOTOR_COMMAND := 512;
    CONST num AL_WD_ATTR_SET_WF_SPD := 513;
    CONST num AL_WD_ATTR_ACTUAL_WF_SPD := 514;
    CONST num AL_WD_ATTR_ACTUAL_MOTOR_CURRENT := 520;
    CONST num AL_WD_ATTR_COLD_INCH_WF_SPD := 527;
    CONST num AL_WD_ATTR_COLD_INCH_FORWARD := 536;
    CONST num AL_WD_ATTR_COLD_INCH_REVERSE := 537;
    CONST num AL_WD_ATTR_HS_METER_EV_FREQ := 30781;
    CONST num AL_WD_ATTR_FEEDHEAD_SEL := 31008;
    CONST num AL_WD_ATTR_GEAR_SEL := 31009;

! Weld Drive Events :=
    CONST num AL_WD_EV_HS_BLOCK_METER := 520;

ENDMODULE