MODULE LincolnModes(SYSMODULE)
CONST dnum dnStoredWeldSetCheckSum:=228317084;
CONST string stStoredWeldSetFileName:="Z204744";
CONST string stStoredWelderModelNumber:="Power Wave R450";
CONST bool bStoredTrimInVolts:=FALSE;
CONST bool bStoredWorkPointInAmps:=FALSE;
CONST num nStoredSelectedWeldSet:=0;
CONST LincWeldModeData weld_Mode_5:=[5,"STD CV",0,FALSE,FALSE,FALSE,[TRUE,30,1230,630,0],[TRUE,100,450,275,1],[FALSE,0,0,0,0],[FALSE,0,0,0,0],[TRUE,-100,100,0,1],[FALSE,0,0,0,0],[FALSE,0,0,0,0],[FALSE,0,0,0,0]];
CONST LincWeldModeData weld_Mode_18:=[18,"RapidArc ArMix",5,TRUE,TRUE,FALSE,[TRUE,75,680,377,0],[TRUE,50,150,100,2],[FALSE,0,0,0,0],[FALSE,0,0,0,0],[TRUE,-100,100,0,1],[FALSE,0,0,0,0],[FALSE,0,0,0,0],[FALSE,0,0,0,0]];
CONST LincWeldModeData weld_Mode_20:=[20,"CV CO2",5,TRUE,FALSE,TRUE,[TRUE,50,530,290,0],[TRUE,153,319,236,1],[TRUE,113,236,175,1],[TRUE,211,439,325,1],[TRUE,-100,100,0,1],[FALSE,0,0,0,0],[FALSE,0,0,0,0],[FALSE,0,0,0,0]];
CONST LincWeldModeData weld_Mode_21:=[21,"CV ArMix",5,TRUE,FALSE,TRUE,[TRUE,50,490,270,0],[TRUE,139,290,215,1],[TRUE,94,195,145,1],[TRUE,191,398,295,1],[TRUE,-100,100,0,1],[FALSE,0,0,0,0],[FALSE,0,0,0,0],[FALSE,0,0,0,0]];
CONST LincWeldModeData weld_Mode_22:=[22,"Pulse ArMix",5,TRUE,TRUE,FALSE,[TRUE,50,585,317,0],[TRUE,50,150,100,2],[FALSE,0,0,0,0],[FALSE,0,0,0,0],[TRUE,-100,100,0,1],[FALSE,0,0,0,0],[FALSE,0,0,0,0],[FALSE,0,0,0,0]];
CONST LincWeldModeData weld_Mode_413:=[413,"PrecPulse ArMix",5,TRUE,TRUE,TRUE,[TRUE,75,600,337,0],[TRUE,122,368,245,1],[TRUE,90,270,180,1],[TRUE,147,442,295,1],[TRUE,-100,100,0,1],[FALSE,0,0,0,0],[FALSE,0,0,0,0],[FALSE,0,0,0,0]];
ENDMODULE
