MOC:CFG_1.0:6:0::
#
MOTION_SYSTEM:

      -name "system_1" -min_temp_ambient_cabinet 5 -max_temp_ambient_cabinet 45\
      -min_temp_ambient_robot 5 -max_temp_ambient_robot 45
#
MOTION_PLANNER:

      -name "motion_planner_1" -dynamic_resolution 0.5 -path_resolution 0.5\
      -std_servo_queue_time 0.193536 -linear_max_speed 8.4\
      -use_motion_sup "rob1" -use_jog_parameters "motion_planner_1"\
      -use_for_jogging  -repos_installed \
      -use_spline_parameters "motion_planner_1" -restricted_circlepoint \
      -number_of_event_objects 500 -optimized_start_from_finepoint 1\
      -ipol_buffer_startup_adj 1

      -name "motion_planner_2" -dynamic_resolution 0.5 -path_resolution 0.5\
      -std_servo_queue_time 0.193536 -linear_max_speed 8.4\
      -use_motion_sup "rob2" -use_jog_parameters "motion_planner_2"\
      -repos_installed  -use_spline_parameters "motion_planner_2"\
      -restricted_circlepoint  -number_of_event_objects 500\
      -optimized_start_from_finepoint 1 -ipol_buffer_startup_adj 1

      -name "motion_planner_3" -dynamic_resolution 0.5 -path_resolution 0.5\
      -linear_max_speed 0.5 -ext_linear_max_speed 0.5\
      -number_of_event_objects 500 -ipol_buffer_startup_adj 1

      -name "motion_planner_4"

      -name "motion_planner_5"

      -name "motion_planner_6"

      -name "motion_planner_7"
#
JOG_PARAMETERS:

      -name "motion_planner_1" -jog_mode 1

      -name "motion_planner_2" -jog_mode 1
#
MECHANICAL_UNIT:

      -name "GantryRob" -use_activation_relay "" -use_brake_relay "rob3_brake"\
      -use_robot "GantryRob" -allow_move_of_user_frame  -activate_at_start_up \
      -deactivation_forbidden  -only_handle_activation_state_from_rapid FALSE

      -name "ELM_X" -use_activation_relay "" -use_brake_relay ""\
      -use_single_0 "ELM_X" -allow_move_of_user_frame  -activate_at_start_up \
      -deactivation_forbidden  -only_handle_activation_state_from_rapid FALSE
#
RELAY:

      -name "rob1_brake" -out_signal "DRV1BRAKE" -in_signal "DRV1BRAKEFB"

      -name "rob1_run" -out_signal "DRV1CHAIN1" -in_signal "DRV1K1" -run_relay 

      -name "rob1_run2" -out_signal "DRV1CHAIN2" -in_signal "DRV1K2" -run_relay 

      -name "rob2_brake" -out_signal "DRV2BRAKE" -in_signal "DRV2BRAKEFB"

      -name "rob2_run" -out_signal "DRV2CHAIN1" -in_signal "DRV2K1" -run_relay 

      -name "rob2_run2" -out_signal "DRV2CHAIN2" -in_signal "DRV2K2" -run_relay 

      -name "rob3_brake" -out_signal "DRV3BRAKE" -in_signal "DRV3BRAKEFB"

      -name "rob3_run" -out_signal "DRV3CHAIN1" -in_signal "DRV3K1" -run_relay 

      -name "rob3_run2" -out_signal "DRV3CHAIN2" -in_signal "DRV3K2" -run_relay 
#
ROBOT:

      -name "ROB_1" -use_robot_serial_number "rob_1"\
      -use_robot_type "ROB1_1200_0.9_5_TypeB" -use_robot_calib "r1_uncalib"\
      -use_joint_0 "rob1_1" -use_joint_1 "rob1_2" -use_joint_2 "rob1_3"\
      -use_joint_3 "rob1_4" -use_joint_4 "rob1_5" -use_joint_5 "rob1_6"\
      -base_frame_orient_u3 3.05684E-30 -base_frame_coordinated "GantryRob"\
      -gravity_beta 3.14159 -base_mass 16.2 -base_mass_centre_x -0.006\
      -base_mass_centre_y 0.001 -base_mass_centre_z 0.13 -use_lin_jog "ROB1"\
      -use_reorient_jog "ROB1" -use_joint_jog "ROB1"\
      -use_motion_process_mode "rob1_optimal_cycle_time_mode"

      -name "ROB_2" -use_robot_serial_number "rob_2"\
      -use_robot_type "ROB2_1200_0.9_5_TypeB" -use_robot_calib "r2_uncalib"\
      -use_joint_0 "rob2_1" -use_joint_1 "rob2_2" -use_joint_2 "rob2_3"\
      -use_joint_3 "rob2_4" -use_joint_4 "rob2_5" -use_joint_5 "rob2_6"\
      -base_frame_orient_u0 -4.32964E-17 -base_frame_orient_u1 0.707107\
      -base_frame_orient_u2 0.707107 -base_frame_orient_u3 4.32964E-17\
      -gravity_beta 3.14159 -base_mass 16.2 -base_mass_centre_x -0.006\
      -base_mass_centre_y 0.001 -base_mass_centre_z 0.13 -use_lin_jog "ROB2"\
      -use_reorient_jog "ROB2" -use_joint_jog "ROB2"\
      -use_motion_process_mode "rob2_optimal_cycle_time_mode"

      -name "GantryRob" -use_robot_type "GantryRob" -use_joint_0 "M1DM3"\
      -use_joint_1 "M2DM3" -use_joint_2 "M3DM3" -use_joint_3 "M4DM3"\
      -use_joint_4 "LOCKED_EAW_11" -base_frame_orient_u0 0\
      -base_frame_orient_u1 0.707107 -base_frame_orient_u3 0.707107
#
ROBOT_SERIAL_NUMBER:

      -name "rob_1" -robot_serial_number_high_part "1200"\
      -robot_serial_number_low_part 526406

      -name "rob_2" -robot_serial_number_high_part "1200"\
      -robot_serial_number_low_part 526407
#
ROBOT_TYPE:

      -name "GantryRob" -type "GEN_KIN" -error_model "NOMINAL" -no_of_joints 5
#
FOOT_INTERFACE:

      -name "r1_foot"

      -name "r2_foot"
#
TOOL_INTERFACE:

      -name "r1_tool"

      -name "r2_tool"
#
CSS:

      -name "rob1" -valid 

      -name "rob2" -valid 
#
MOTION_PROCESS_MODE:

      -name "rob1_optimal_cycle_time_mode" -mode_id 1\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_low_speed_accuracy_mode" -mode_id 2\
      -use_motion_process_mode_type "rob1_low_speed_accuracy_mode"

      -name "rob1_low_speed_stiff_mode" -mode_id 3\
      -use_motion_process_mode_type "rob1_low_speed_stiff_mode"

      -name "rob1_accuracy_mode" -mode_id 4\
      -use_motion_process_mode_type "rob1_accuracy_mode" -world_acc_factor 1

      -name "rob1_mpm_user_mode_1" -mode_id 5\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_2" -mode_id 6\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_3" -mode_id 7\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_4" -mode_id 8\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_press_tending_mode" -mode_id 9\
      -use_motion_process_mode_type "rob1_press_tending_mode"

      -name "rob2_optimal_cycle_time_mode" -mode_id 1\
      -use_motion_process_mode_type "rob2_optimal_cycle_time_mode"

      -name "rob2_low_speed_accuracy_mode" -mode_id 2\
      -use_motion_process_mode_type "rob2_low_speed_accuracy_mode"

      -name "rob2_low_speed_stiff_mode" -mode_id 3\
      -use_motion_process_mode_type "rob2_low_speed_stiff_mode"

      -name "rob2_accuracy_mode" -mode_id 4\
      -use_motion_process_mode_type "rob2_accuracy_mode" -world_acc_factor 1

      -name "rob2_mpm_user_mode_1" -mode_id 5\
      -use_motion_process_mode_type "rob2_optimal_cycle_time_mode"

      -name "rob2_mpm_user_mode_2" -mode_id 6\
      -use_motion_process_mode_type "rob2_optimal_cycle_time_mode"

      -name "rob2_mpm_user_mode_3" -mode_id 7\
      -use_motion_process_mode_type "rob2_optimal_cycle_time_mode"

      -name "rob2_mpm_user_mode_4" -mode_id 8\
      -use_motion_process_mode_type "rob2_optimal_cycle_time_mode"

      -name "rob2_press_tending_mode" -mode_id 9\
      -use_motion_process_mode_type "rob2_press_tending_mode"
#
MOTION_SUP:

      -name "default"

      -name "rob1" -gravity_tolerance 0.2 -friction_tolerance 1\
      -disturbance_tolerance 0.5

      -name "rob2" -path_col_detect_on  -jog_col_detect_on \
      -gravity_tolerance 0.2 -friction_tolerance 1 -disturbance_tolerance 0.5
#
SINGLE:

      -name "ELM_X" -use_single_type "ELM_X" -use_joint "ELM_X"
#
SINGLE_TYPE:

      -name "ELM_X" -mechanics "TRACK" -use_sis "ELM_X"
#
JOINT:

      -name "M1DM3" -logical_axis 7 -use_measurement_channel "M1DM3"\
      -use_axc_filter "M1DM3" -use_arm "M1DM3" -use_transmission "M1DM3"\
      -use_brake "M1DM3" -use_supervision "M1DM3" -use_drive_system "M1DM3"\
      -drive_module 3 -use_drive_module "drive_module_3"\
      -uncalibrated_control_master_type "UCCM0"\
      -use_uncalibrated_control_master "M1DM3"\
      -normal_control_master_type "LCM0" -use_normal_control_master "M1DM3"

      -name "M2DM3" -logical_axis 8 -use_measurement_channel "M2DM3"\
      -use_axc_filter "M2DM3" -use_arm "M2DM3" -use_transmission "M2DM3"\
      -use_brake "M2DM3" -use_supervision "M2DM3" -use_drive_system "M2DM3"\
      -drive_module 3 -use_drive_module "drive_module_3"\
      -uncalibrated_control_master_type "UCCM0"\
      -use_uncalibrated_control_master "M2DM3"\
      -normal_control_master_type "LCM0" -use_normal_control_master "M2DM3"

      -name "M3DM3" -logical_axis 9 -use_measurement_channel "M3DM3"\
      -use_axc_filter "M3DM3" -use_arm "M3DM3" -use_transmission "M3DM3"\
      -use_brake "M3DM3" -use_supervision "M3DM3" -use_drive_system "M3DM3"\
      -drive_module 3 -use_drive_module "drive_module_3"\
      -uncalibrated_control_master_type "UCCM0"\
      -use_uncalibrated_control_master "M3DM3"\
      -normal_control_master_type "LCM0" -use_normal_control_master "M3DM3"

      -name "M4DM3" -logical_axis 10 -use_measurement_channel "M4DM3"\
      -use_axc_filter "M4DM3" -use_arm "M4DM3" -use_transmission "M4DM3"\
      -use_brake "M4DM3" -use_supervision "M4DM3" -use_drive_system "M4DM3"\
      -drive_module 3 -use_drive_module "drive_module_3"\
      -uncalibrated_control_master_type "UCCM0"\
      -use_uncalibrated_control_master "M4DM3"\
      -normal_control_master_type "LCM0" -use_normal_control_master "M4DM3"

      -name "ELM_X" -logical_axis 12 -use_measurement_channel "ELM_X"\
      -use_process "ELM_X" -use_axc_filter "ELM_X" -use_arm "ELM_X"\
      -use_transmission "ELM_X" -use_brake "ELM_X" -use_supervision "ELM_X"\
      -use_drive_system "ELM_X" -drive_module 3\
      -use_drive_module "drive_module_3"\
      -uncalibrated_control_master_type "UCCM0"\
      -use_uncalibrated_control_master "ELM_X"\
      -normal_control_master_type "LCM0" -use_normal_control_master "ELM_X"\
      -follower_to_joint "M1DM3"

      -name "LOCKED_EAW_11" -logical_axis 11\
      -use_measurement_channel "LOCKED_EAW_11" -use_axc_filter "LOCKED"\
      -use_arm "LOCKED_EAW_11" -use_transmission "LOCKED" -use_brake "M1DM3"\
      -use_motion_sup_data "LOCKED" -use_supervision "LOCKED"\
      -use_drive_system "M1DM3" -drive_module 3\
      -use_drive_module "drive_module_3"\
      -uncalibrated_control_master_type "UCCM0"\
      -use_uncalibrated_control_master "LOCKED"\
      -normal_control_master_type "LCM0" -use_normal_control_master "LOCKED"\
      -lock_joint_in_hardware  -lock_joint_in_ipol  -lock_joint_in_servo 
#
MEASUREMENT_CHANNEL:

      -name "M1DM3" -use_measurement_board_type "DSQC313"

      -name "ELM_X" -use_measurement_board_type "DSQC313" -measurement_node 2

      -name "M2DM3" -use_measurement_board_type "DSQC313" -measurement_node 3

      -name "M3DM3" -use_measurement_board_type "DSQC313" -measurement_link 2

      -name "M4DM3" -use_measurement_board_type "DSQC313" -measurement_link 2\
      -measurement_node 2

      -name "LOCKED_EAW_11" -use_measurement_board_type "DSQC313"
#
ARM:

      -name "rob1_1" -use_arm_type "ROB1_1" -use_acc_data "rob1_1"\
      -use_customer_arm_load "r1_load_1" -use_arm_calib "rob1_1"\
      -upper_joint_bound 2.96713 -lower_joint_bound -2.96713\
      -upper_joint_bound_max 2.96713 -lower_joint_bound_min -2.96713

      -name "rob1_2" -use_arm_type "ROB1_2" -use_acc_data "rob1_2"\
      -use_customer_arm_load "r1_load_2" -use_arm_calib "rob1_2"\
      -upper_joint_bound 2.269 -lower_joint_bound -1.7454\
      -upper_joint_bound_max 2.269 -lower_joint_bound_min -1.7454

      -name "rob1_3" -use_arm_type "ROB1_3" -use_acc_data "rob1_3"\
      -use_check_point "rob1_3" -use_customer_arm_load "r1_load_3"\
      -use_arm_calib "rob1_3" -upper_joint_bound 1.22181\
      -lower_joint_bound -3.49073 -upper_joint_bound_max 1.22181\
      -lower_joint_bound_min -3.49073

      -name "rob1_4" -use_arm_type "ROB1_4" -use_acc_data "rob1_4"\
      -use_customer_arm_load "r1_load_4" -use_arm_calib "rob1_4"\
      -upper_joint_bound 4.71246 -lower_joint_bound -4.71246\
      -upper_joint_bound_max 4.71246 -lower_joint_bound_min -4.71246

      -name "rob1_5" -use_arm_type "ROB1_5" -use_acc_data "rob1_5"\
      -use_arm_calib "rob1_5" -upper_joint_bound 2.269 -lower_joint_bound -2.269\
      -upper_joint_bound_max 2.269 -lower_joint_bound_min -2.269

      -name "rob1_6" -use_arm_type "ROB1_6" -use_acc_data "rob1_6"\
      -use_arm_calib "rob1_6" -upper_joint_bound 6.98139\
      -lower_joint_bound -6.98139 -upper_joint_bound_max 1520\
      -lower_joint_bound_min -1520

      -name "rob2_1" -use_arm_type "ROB2_1" -use_acc_data "rob2_1"\
      -use_customer_arm_load "r2_load_1" -use_arm_calib "rob2_1"\
      -upper_joint_bound 2.96713 -lower_joint_bound -2.96713\
      -upper_joint_bound_max 2.96713 -lower_joint_bound_min -2.96713

      -name "rob2_2" -use_arm_type "ROB2_2" -use_acc_data "rob2_2"\
      -use_customer_arm_load "r2_load_2" -use_arm_calib "rob2_2"\
      -upper_joint_bound 2.269 -lower_joint_bound -1.7454\
      -upper_joint_bound_max 2.269 -lower_joint_bound_min -1.7454

      -name "rob2_3" -use_arm_type "ROB2_3" -use_acc_data "rob2_3"\
      -use_check_point "rob2_3" -use_customer_arm_load "r2_load_3"\
      -use_arm_calib "rob2_3" -upper_joint_bound 1.22181\
      -lower_joint_bound -3.49073 -upper_joint_bound_max 1.22181\
      -lower_joint_bound_min -3.49073

      -name "rob2_4" -use_arm_type "ROB2_4" -use_acc_data "rob2_4"\
      -use_customer_arm_load "r2_load_4" -use_arm_calib "rob2_4"\
      -upper_joint_bound 4.71246 -lower_joint_bound -4.71246\
      -upper_joint_bound_max 4.71246 -lower_joint_bound_min -4.71246

      -name "rob2_5" -use_arm_type "ROB2_5" -use_acc_data "rob2_5"\
      -use_arm_calib "rob2_5" -upper_joint_bound 2.269 -lower_joint_bound -2.269\
      -upper_joint_bound_max 2.269 -lower_joint_bound_min -2.269

      -name "rob2_6" -use_arm_type "ROB2_6" -use_acc_data "rob2_6"\
      -use_arm_calib "rob2_6" -upper_joint_bound 6.98139\
      -lower_joint_bound -6.98139 -upper_joint_bound_max 1520\
      -lower_joint_bound_min -1520

      -name "M1DM3" -use_arm_type "M1DM3" -use_acc_data "M1DM3"\
      -upper_joint_bound 12.31 -lower_joint_bound -9.51

      -name "M2DM3" -use_arm_type "M2DM3" -use_acc_data "M2DM3"\
      -upper_joint_bound 5.35 -lower_joint_bound -0.05

      -name "M3DM3" -use_arm_type "M3DM3" -use_acc_data "M3DM3"\
      -upper_joint_bound 1.05 -lower_joint_bound -0.05

      -name "M4DM3" -use_arm_type "M4DM3" -use_acc_data "M4DM3"\
      -upper_joint_bound 1.74533 -lower_joint_bound -1.74533

      -name "ELM_X" -use_arm_type "ELM_X" -use_acc_data "ELM_X"\
      -upper_joint_bound 1.25664E+06 -lower_joint_bound -1.25664E+06

      -name "LOCKED_EAW_11" -use_arm_type "LOCKED_EAW_11" -use_acc_data ""\
      -upper_joint_bound 0 -lower_joint_bound 0
#
ARM_TYPE:

      -name "M1DM3"

      -name "M2DM3" -attitude 1.5708 -theta_home_position 1.5708

      -name "M3DM3" -attitude 1.5708

      -name "M4DM3" -theta_home_position -1.5708

      -name "LOCKED_EAW_11" -independent_move_off  -length 0.488\
      -theta_home_position -3.14159

      -name "ELM_X"
#
ARM_CHECK_POINT:

      -name "rob1_3" -position_x -0.1 -position_y -0.05 -position_z 0.1

      -name "rob2_3" -position_x -0.1 -position_y -0.05 -position_z 0.1
#
ARM_LOAD:

      -name "r1_load_1"

      -name "r1_load_2"

      -name "r1_load_3"

      -name "r1_load_4"

      -name "r2_load_1"

      -name "r2_load_2"

      -name "r2_load_3"

      -name "r2_load_4"
#
ACC_DATA:

      -name "M1DM3" -wc_acc 0.2 -wc_dec 0.2

      -name "M2DM3" -wc_acc 1 -wc_dec 1

      -name "M3DM3" -wc_acc 1 -wc_dec 1

      -name "M4DM3" -wc_acc 1 -wc_dec 1

      -name "ELM_X" -wc_acc 0.2 -wc_dec 0.2
#
ARM_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"

      -name "rob2_1"

      -name "rob2_2"

      -name "rob2_3"

      -name "rob2_4"

      -name "rob2_5"

      -name "rob2_6"
#
JOINT_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"

      -name "rob2_1"

      -name "rob2_2"

      -name "rob2_3"

      -name "rob2_4"

      -name "rob2_5"

      -name "rob2_6"

      -name "irb_default"
#
TRANSMISSION:

      -name "M1DM3" -transm_joint -706.88 -high_gear -1350000 -low_gear 10186

      -name "M2DM3" -transm_joint -377.002 -high_gear 1350000 -low_gear 10186

      -name "M3DM3" -transm_joint -653.45 -high_gear 174533 -low_gear 1000

      -name "M4DM3" -rotating_move  -transm_joint 109 -high_gear 50

      -name "ELM_X" -transm_joint 706.88 -high_gear -1350000 -low_gear 10186
#
BRAKE:

      -name "M1DM3" -control_off_delay_time 0.3 -use_brake_type "3HAC029236-003"

      -name "M2DM3" -control_off_delay_time 0.3 -use_brake_type "3HAC029924-009"

      -name "M3DM3" -control_off_delay_time 0.3 -brake_control_on_delay_time 0.3\
      -use_brake_type "3HAC029236-003"

      -name "M4DM3" -control_off_delay_time 0.3 -brake_control_on_delay_time 0.3\
      -use_brake_type "3HAC029924-007"

      -name "ELM_X" -control_off_speed_limit 1 -control_off_delay_time 0.3\
      -use_brake_type "3HAC029236-003"
#
SUPERVISION:

      -name "M1DM3" -use_supervision_type "M1DM3" -power_up_position_on \
      -counter_supervision_on  -position_supervision_on  -speed_supervision_on \
      -load_supervision_on  -jam_supervision_on  -thermal_motor_supervision_on \
      -in_position_range 1 -normalized_zero_speed 0.02\
      -reference_master_pos_supervision_on 

      -name "M2DM3" -use_supervision_type "M2DM3" -power_up_position_on \
      -counter_supervision_on  -position_supervision_on  -speed_supervision_on \
      -load_supervision_on  -jam_supervision_on  -thermal_motor_supervision_on \
      -in_position_range 1 -normalized_zero_speed 0.02\
      -reference_master_pos_supervision_on 

      -name "M3DM3" -use_supervision_type "M3DM3" -power_up_position_on \
      -counter_supervision_on  -position_supervision_on  -speed_supervision_on \
      -load_supervision_on  -jam_supervision_on  -thermal_motor_supervision_on \
      -in_position_range 1 -normalized_zero_speed 0.02\
      -reference_master_pos_supervision_on 

      -name "M4DM3" -use_supervision_type "M4DM3" -power_up_position_on \
      -counter_supervision_on  -position_supervision_on  -speed_supervision_on \
      -load_supervision_on  -jam_supervision_on  -thermal_motor_supervision_on \
      -in_position_range 1 -normalized_zero_speed 0.02\
      -reference_master_pos_supervision_on 

      -name "ELM_X" -use_supervision_type "ELM_X" -power_up_position_on \
      -counter_supervision_on  -position_supervision_on  -speed_supervision_on \
      -load_supervision_on  -jam_supervision_on  -thermal_motor_supervision_on \
      -in_position_range 1 -normalized_zero_speed 0.02\
      -reference_master_pos_supervision_on 
#
SUPERVISION_TYPE:

      -name "M1DM3" -static_power_up_position_limit 3\
      -dynamic_power_up_position_limit 150 -static_position_limit 3\
      -dynamic_position_limit 200 -static_normalized_speed_limit 0.06\
      -dynamic_normalized_speed_limit 0.3 -normalized_influence_sensitivity 0\
      -speed_half_time 0.5 -max_jam_normalized_speed 0.05 -max_overload_time 0.5\
      -max_jam_time 0.5

      -name "M2DM3" -static_power_up_position_limit 3\
      -dynamic_power_up_position_limit 150 -static_position_limit 3\
      -dynamic_position_limit 200 -static_normalized_speed_limit 0.06\
      -dynamic_normalized_speed_limit 0.3 -normalized_influence_sensitivity 0\
      -speed_half_time 0.5 -max_jam_normalized_speed 0.05 -max_overload_time 0.5\
      -max_jam_time 0.5

      -name "M3DM3" -static_power_up_position_limit 3\
      -dynamic_power_up_position_limit 150 -static_position_limit 3\
      -dynamic_position_limit 200 -static_normalized_speed_limit 0.06\
      -dynamic_normalized_speed_limit 0.3 -normalized_influence_sensitivity 0\
      -speed_half_time 0.5 -max_jam_normalized_speed 0.05 -max_overload_time 0.5\
      -max_jam_time 0.5

      -name "M4DM3" -static_power_up_position_limit 3\
      -dynamic_power_up_position_limit 150 -static_position_limit 3\
      -dynamic_position_limit 200 -static_normalized_speed_limit 0.06\
      -dynamic_normalized_speed_limit 0.3 -normalized_influence_sensitivity 0\
      -speed_half_time 0.5 -max_jam_normalized_speed 0.05 -max_overload_time 0.5\
      -max_jam_time 0.5

      -name "ELM_X" -static_power_up_position_limit 3\
      -dynamic_power_up_position_limit 150 -static_position_limit 3\
      -dynamic_position_limit 200 -static_normalized_speed_limit 0.06\
      -dynamic_normalized_speed_limit 0.3 -normalized_influence_sensitivity 0\
      -speed_half_time 0.5 -max_jam_normalized_speed 0.05 -max_overload_time 0.5\
      -max_jam_time 0.5
#
PROCESS:

      -name "ELM_X" -use_linked_m_proc "Linked_m_1"
#
LINKED_M_PROCESS:

      -name "Linked_m_1" -max_offset 2
#
AXC_FILTER:

      -name "M1DM3" -use_feedback_iir2_filter "LP_496"\
      -use_speed_error_iir2_filter1 "NOTCH_248"\
      -use_speed_error_iir2_filter2 "LAG_16_72"\
      -use_torque_limit_iir1_filter1 "LP_25"\
      -use_torque_limit_iir1_filter2 "LP_25"

      -name "M2DM3" -use_feedback_iir2_filter "LP_496"\
      -use_speed_error_iir2_filter1 "NOTCH_248"\
      -use_speed_error_iir2_filter2 "LAG_16_72"\
      -use_torque_limit_iir1_filter1 "LP_25"\
      -use_torque_limit_iir1_filter2 "LP_25"

      -name "M3DM3" -use_feedback_iir2_filter "LP_496"\
      -use_speed_error_iir2_filter1 "NOTCH_248"\
      -use_speed_error_iir2_filter2 "LAG_16_72"\
      -use_torque_limit_iir1_filter1 "LP_25"\
      -use_torque_limit_iir1_filter2 "LP_25"

      -name "M4DM3" -use_feedback_iir2_filter "LP_496"\
      -use_speed_error_iir2_filter1 "NOTCH_248"\
      -use_speed_error_iir2_filter2 "LAG_16_72"\
      -use_torque_limit_iir1_filter1 "LP_25"\
      -use_torque_limit_iir1_filter2 "LP_25"

      -name "ELM_X" -use_feedback_iir2_filter "LP_496"\
      -use_speed_error_iir2_filter1 "NOTCH_248"\
      -use_speed_error_iir2_filter2 "LAG_16_72"\
      -use_torque_limit_iir1_filter1 "LP_25"\
      -use_torque_limit_iir1_filter2 "LP_25"
#
DRIVE_SYSTEM:

      -name "M1DM3" -use_current_transfer_function "cur_tr_1.00"\
      -use_current_controller "c_c_fast_1" -use_mains "mains"\
      -use_trafo "trafo_dm3" -use_dc_link "dc_link_dm3" -use_drive_unit "M1DM3"\
      -use_cable "cable_4.5_30" -use_motor "M1DM3"\
      -use_thermal_duty_cycle "M1DM3" -use_stress_duty_cycle "M1DM3"\
      -mugu_active 

      -name "ELM_X" -use_current_transfer_function "cur_tr_1.00"\
      -use_current_controller "c_c_fast_1" -use_mains "mains"\
      -use_trafo "trafo_dm3" -use_dc_link "dc_link_ext_dm3"\
      -use_drive_unit "M3DM3" -use_cable "cable_4.5_30" -use_motor "ELM_X"\
      -use_thermal_duty_cycle "ELM_X" -use_stress_duty_cycle "ELM_X"\
      -mugu_active 

      -name "M2DM3" -use_current_transfer_function "cur_tr_1.00"\
      -use_current_controller "c_c_fast_1" -use_mains "mains"\
      -use_trafo "trafo_dm3" -use_dc_link "dc_link_dm3" -use_drive_unit "M5DM3"\
      -use_cable "cable_4.5_30" -use_motor "M2DM3"\
      -use_thermal_duty_cycle "M2DM3" -use_stress_duty_cycle "M2DM3"\
      -mugu_active 

      -name "M3DM3" -use_current_transfer_function "cur_tr_1.00"\
      -use_current_controller "c_c_fast_1" -use_mains "mains"\
      -use_trafo "trafo_dm3" -use_dc_link "dc_link_dm3" -use_drive_unit "M7DM3"\
      -use_cable "cable_4.5_30" -use_motor "M3DM3"\
      -use_thermal_duty_cycle "M3DM3" -use_stress_duty_cycle "M3DM3"\
      -mugu_active 

      -name "M4DM3" -use_current_transfer_function "cur_tr_1.00"\
      -use_current_controller "c_c_fast_1" -use_mains "mains"\
      -use_trafo "trafo_dm3" -use_dc_link "dc_link_dm3" -use_drive_unit "M8DM3"\
      -use_cable "cable_4.5_30" -use_motor "M4DM3"\
      -use_thermal_duty_cycle "M4DM3" -use_stress_duty_cycle "M4DM3"\
      -mugu_active 
#
MAINS:

      -name "mains" -u_tolerance_min -0.15 -u_tolerance_max 0.1

      -name "mains_no_rectifier" -u_tolerance_min 0 -u_tolerance_max 0
#
CURRENT_CONTROLLER:

      -name "c_c_slow_1" -Kp_d_factor 0.2 -current_forced_factor 0.5\
      -delay_filter_time 0.000252
#
CABLE:

      -name "cable_4.5_30" -use_cable_type "cable_4.5" -length 30

      -name "cable_3.0_30" -use_cable_type "cable_3.0" -length 30

      -name "cable_1.5_30" -use_cable_type "cable_1.5" -length 30

      -name "cable_1.0_30" -use_cable_type "cable_1.0" -length 30

      -name "cable_3.0_50" -use_cable_type "cable_3.0" -length 50

      -name "cable_2.0_50" -use_cable_type "cable_2.0" -length 50

      -name "cable_0.75_50" -use_cable_type "cable_0.75" -length 50

      -name "cable_awg24_0.815" -use_cable_type "cable_awg24" -length 0.815

      -name "cable_awg24_1.140" -use_cable_type "cable_awg24" -length 1.14

      -name "cable_awg24_1.65" -use_cable_type "cable_awg24" -length 1.65

      -name "cable_awg24_1.86" -use_cable_type "cable_awg24" -length 1.86

      -name "cable_awg24_2.205" -use_cable_type "cable_awg24" -length 2.205

      -name "cable_awg24_2.165" -use_cable_type "cable_awg24" -length 2.165

      -name "cable_awg24_1.215" -use_cable_type "cable_awg24" -length 1.215
#
MOTOR:

      -name "M1DM3" -use_motor_type "3HAC029236-003" -use_motor_calib "M1DM3"

      -name "M2DM3" -use_motor_type "3HAC029924-009" -use_motor_calib "M2DM3"

      -name "M3DM3" -use_motor_type "3HAC029236-003" -use_motor_calib "M3DM3"

      -name "M4DM3" -use_motor_type "3HAC029924-007" -use_motor_calib "M4DM3"

      -name "ELM_X" -use_motor_type "3HAC029236-003" -use_motor_calib "ELM_X"
#
MOTOR_TYPE:

      -name "default" -pole_pairs 3 -inertia 0 -torque_0 1 -ke 0.5\
      -ke_temp_coef_20 0 -ke_tolerance_min 0 -ke_tolerance_max 0 -ke_red_2i0 0\
      -i_max 3 -torque_losses_at_speed1 0 -torque_losses_at_speed2 0\
      -torque_losses_at_speed3 0 -speed1 100000 -speed2 100000 -speed3 100000\
      -r_stator_20 5 -r_stator_temp_coef_20 0 -l_stator 0.02
#
MOTOR_CALIB:

      -name "LOCKED" -valid_com_offset  -valid_cal_offset 

      -name "rob1_1" -valid_com_offset  -cal_offset 5.9131 -valid_cal_offset \
      -factory_calibration_method 3 -latest_calibration_method 3

      -name "rob1_2" -valid_com_offset  -cal_offset 5.9267 -valid_cal_offset \
      -factory_calibration_method 3 -latest_calibration_method 3

      -name "rob1_3" -valid_com_offset  -cal_offset 2.9415 -valid_cal_offset \
      -factory_calibration_method 3 -latest_calibration_method 3

      -name "rob1_4" -valid_com_offset  -cal_offset 4.1757 -valid_cal_offset \
      -factory_calibration_method 3 -latest_calibration_method 3

      -name "rob1_5" -valid_com_offset  -cal_offset 5.128 -valid_cal_offset \
      -factory_calibration_method 3 -latest_calibration_method 3

      -name "rob1_6" -valid_com_offset  -cal_offset 1.4709 -valid_cal_offset \
      -factory_calibration_method 3 -latest_calibration_method 3

      -name "rob2_1" -valid_com_offset  -cal_offset 1.7473 -valid_cal_offset \
      -factory_calibration_method 3 -latest_calibration_method 3

      -name "rob2_2" -valid_com_offset  -cal_offset 4.33 -valid_cal_offset \
      -factory_calibration_method 3 -latest_calibration_method 3

      -name "rob2_3" -valid_com_offset  -cal_offset 2.0394 -valid_cal_offset \
      -factory_calibration_method 3 -latest_calibration_method 3

      -name "rob2_4" -valid_com_offset  -cal_offset 4.1588 -valid_cal_offset \
      -factory_calibration_method 3 -latest_calibration_method 3

      -name "rob2_5" -valid_com_offset  -cal_offset 2.8277 -valid_cal_offset \
      -factory_calibration_method 3 -latest_calibration_method 3

      -name "rob2_6" -valid_com_offset  -cal_offset 4.7868 -valid_cal_offset \
      -factory_calibration_method 3 -latest_calibration_method 3

      -name "M1DM3" -valid_com_offset  -cal_offset 0.1115 -valid_cal_offset \
      -latest_calibration_method 1

      -name "M2DM3" -valid_com_offset  -cal_offset 4.2493 -valid_cal_offset \
      -latest_calibration_method 1

      -name "M3DM3" -valid_com_offset  -cal_offset 4.0197 -valid_cal_offset \
      -latest_calibration_method 1

      -name "M4DM3" -valid_com_offset  -cal_offset 4.3519 -valid_cal_offset \
      -latest_calibration_method 1

      -name "ELM_X" -valid_com_offset  -cal_offset 1.9467 -valid_cal_offset \
      -latest_calibration_method 1
#
THERMAL_DUTY_CYCLE:

      -name "M1DM3"

      -name "M2DM3"

      -name "M3DM3"

      -name "M4DM3"

      -name "ELM_X"
#
STRESS_DUTY_CYCLE:

      -name "M1DM3" -speed_absolute_max 492.1 -torque_absolute_max 25

      -name "M2DM3" -speed_absolute_max 471.2 -torque_absolute_max 17.5

      -name "M3DM3" -speed_absolute_max 492.1 -torque_absolute_max 25

      -name "M4DM3" -speed_absolute_max 523.5 -torque_absolute_max 7.5

      -name "ELM_X" -speed_absolute_max 492.1 -torque_absolute_max 25
#
UCCM0:

      -name "M1DM3" -Kp 10 -Kv 4 -Ti 0.1 -speed_max_n 15 -acc_max_n 100\
      -dec_max_n 100

      -name "M2DM3" -Kp 10 -Kv 1.8 -Ti 0.1 -speed_max_n 15 -acc_max_n 100\
      -dec_max_n 100

      -name "M3DM3" -Kp 10 -Kv 4 -Ti 0.1 -speed_max_n 15 -acc_max_n 100\
      -dec_max_n 100

      -name "M4DM3" -Kp 10 -Kv 1 -Ti 0.1 -speed_max_n 15 -acc_max_n 100\
      -dec_max_n 100

      -name "ELM_X" -Kp 10 -Kv 4 -Ti 0.1 -speed_max_n 15 -acc_max_n 100\
      -dec_max_n 100
#
LCM0:

      -name "M1DM3" -Kp 10 -Kv 4 -Ti 0.1 -ffw_mode 1 -inertia 0

      -name "M2DM3" -Kp 10 -Kv 1.8 -Ti 0.1 -ffw_mode 1 -inertia 0

      -name "M3DM3" -Kp 10 -Kv 4 -Ti 0.1 -ffw_mode 1 -inertia 0

      -name "M4DM3" -Kp 10 -Kv 1 -Ti 0.1 -ffw_mode 1 -inertia 0

      -name "ELM_X" -Kp 10 -Kv 4 -Ti 0.1 -ffw_mode 1 -inertia 0
#
DRIVE_MODULE_USER_DATA:

      -name "drive_module_1"

      -name "drive_module_2"

      -name "drive_module_3"
#
CFRIC_BLOCK:

      -name "r1_CFric_1" -friction_ff_on  -friction_ff_level 0.18\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_2" -friction_ff_on  -friction_ff_level 0.14\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_3" -friction_ff_on  -friction_ff_level 0.14\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_4" -friction_ff_on  -friction_ff_level 0.07\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_5" -friction_ff_on  -friction_ff_level 0.06\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_6" -friction_ff_on  -friction_ff_level 0.02\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r2_CFric_1" -friction_ff_on  -friction_ff_level 0.18\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r2_CFric_2" -friction_ff_on  -friction_ff_level 0.14\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r2_CFric_3" -friction_ff_on  -friction_ff_level 0.14\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r2_CFric_4" -friction_ff_on  -friction_ff_level 0.07\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r2_CFric_5" -friction_ff_on  -friction_ff_level 0.06\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r2_CFric_6" -friction_ff_on  -friction_ff_level 0.02\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6
#
SIS_EXTERNAL:

      -name "r1_sis_param" -prod_time_service_interval 20000\
      -calender_time_service_interval 1 -gear_box_warning_level 100

      -name "r2_sis_param" -prod_time_service_interval 20000\
      -calender_time_service_interval 1 -gear_box_warning_level 100
#
AXIS_CALIBRATION_JOINT:

      -name "rob1_1" -axcal_version 1 -p1 47 -p2 57.861 -p4 47 -p6 2 -p7 30\
      -p8 10 -p9 0.1 -p10 0.2 -p11 0.09 -p12 0.9 -p13 0.2 -p14 0.11 -p15 0.075\
      -p16 0.07 -p17 1.5

      -name "rob1_2" -axcal_version 1 -p1 -5 -p2 -13.922 -p4 -5 -p6 2 -p7 30\
      -p8 15 -p9 0.2 -p10 0.3 -p11 0.09 -p12 0.4 -p13 0.17 -p14 0.11 -p15 0.075\
      -p16 0.05 -p17 1.5

      -name "rob1_3" -axcal_version 1 -p1 -41 -p2 -51.234 -p4 -41 -p6 2 -p7 30\
      -p8 15 -p9 0.12 -p10 0.2 -p11 0.09 -p12 0.27 -p13 0.14 -p14 0.05\
      -p15 0.075 -p16 0.02 -p17 1.4

      -name "rob1_4" -axcal_version 1 -p1 8 -p2 21.314 -p4 8 -p6 2 -p7 30 -p8 10\
      -p9 0.09 -p10 0.2 -p11 0.09 -p12 0.25 -p13 0.07 -p14 0.02 -p15 0.14\
      -p16 0.025 -p17 2

      -name "rob1_5" -axcal_version 1 -p1 -13 -p2 -25.065 -p4 -13 -p6 2 -p7 30\
      -p8 10 -p9 0.09 -p10 0.2 -p11 0.09 -p12 0.25 -p13 0.08 -p14 0.015\
      -p15 0.14 -p16 0.015 -p17 2

      -name "rob1_6" -axcal_version 1 -p1 8 -p2 -0.706 -p4 8 -p6 2 -p7 30 -p8 10\
      -p9 0.25 -p10 0.3 -p11 0.09 -p12 0.042 -p13 0.03 -p14 0.01 -p15 0.14\
      -p16 0.05 -p17 2.5

      -name "rob2_1" -axcal_version 1 -p1 47 -p2 57.861 -p4 47 -p6 2 -p7 30\
      -p8 10 -p9 0.1 -p10 0.2 -p11 0.09 -p12 0.9 -p13 0.2 -p14 0.11 -p15 0.075\
      -p16 0.07 -p17 1.5

      -name "rob2_2" -axcal_version 1 -p1 -5 -p2 -13.922 -p4 -5 -p6 2 -p7 30\
      -p8 15 -p9 0.2 -p10 0.3 -p11 0.09 -p12 0.4 -p13 0.17 -p14 0.11 -p15 0.075\
      -p16 0.05 -p17 1.5

      -name "rob2_3" -axcal_version 1 -p1 -41 -p2 -51.234 -p4 -41 -p6 2 -p7 30\
      -p8 15 -p9 0.12 -p10 0.2 -p11 0.09 -p12 0.27 -p13 0.14 -p14 0.05\
      -p15 0.075 -p16 0.02 -p17 1.4

      -name "rob2_4" -axcal_version 1 -p1 8 -p2 21.314 -p4 8 -p6 2 -p7 30 -p8 10\
      -p9 0.09 -p10 0.2 -p11 0.09 -p12 0.25 -p13 0.07 -p14 0.02 -p15 0.14\
      -p16 0.025 -p17 2

      -name "rob2_5" -axcal_version 1 -p1 -13 -p2 -25.065 -p4 -13 -p6 2 -p7 30\
      -p8 10 -p9 0.09 -p10 0.2 -p11 0.09 -p12 0.25 -p13 0.08 -p14 0.015\
      -p15 0.14 -p16 0.015 -p17 2

      -name "rob2_6" -axcal_version 1 -p1 8 -p2 -0.706 -p4 8 -p6 2 -p7 30 -p8 10\
      -p9 0.25 -p10 0.3 -p11 0.09 -p12 0.042 -p13 0.03 -p14 0.01 -p15 0.14\
      -p16 0.05 -p17 2.5
