================================================================================
용접선 유효성 검사 - Python 검증 코드 사용 설명서
================================================================================
작성: 심태양 (에스피시스템스)
작성일: 2026-02-08

[목적]
소장님이 구현하시는 유효성 검사 로직과 동일한 결과가 나오는지
교차 검증하기 위한 Python 스크립트입니다.

================================================================================
1. 환경 준비
================================================================================

필요사항:
  - Python 3.10 이상
  - openpyxl 라이브러리 (Excel 출력용)

설치:
  pip install openpyxl

================================================================================
2. 디렉토리 구조
================================================================================

weld-line-check/
├── analyze_all_detailed.py          ← 투영거리 7가지 검사 (권장)
├── analyze_simple_2checks.py        ← 대각거리 2가지 검사 (비교용)
├── B라인1번거더/
│   └── 02월/
│       ├── 02일/rcs_20260202.log    ← 실제 운행 로그
│       ├── 03일/rcs_20260203.log
│       ├── 04일/rcs_20260204.log
│       ├── 05일/rcs_20260205.log
│       └── 06일/rcs_20260206.log
├── B라인2번거더/
│   └── 2월/
│       ├── 02일/ ~ 06일/           ← 동일 구조
└── B라인3번거더/
    └── 02월/
        ├── 02일/ ~ 06일/           ← 동일 구조

* 로그 파일은 rcs_YYYYMMDD.log 형식
* rcs_error_*.log 파일은 자동 제외됨
* 스크립트는 B라인*거더 디렉토리를 자동 탐색

================================================================================
3. 스크립트 설명
================================================================================

[A] analyze_all_detailed.py - 투영거리 7가지 검사 (권장 방식)
------------------------------------------------------------------------

실행:
  cd weld-line-check
  python analyze_all_detailed.py

검사항목 (7가지):
  1. 교차 검사    - 두 용접선이 교차하면 FAIL
  2. 방향 검사    - 반대 방향(dot product < 0)이면 FAIL
  3. 길이 차이    - |L1 - L2| > 20mm 이면 FAIL
  4. 각도 차이    - |θ1 - θ2| > 5° 이면 FAIL
  5. 선분 간 거리  - 수직 투영거리 > 20mm 이면 FAIL
  6. 시작점 오프셋 - 양방향 투영거리 max(dist1, dist2) >= 20mm 이면 FAIL
  7. 끝점 오프셋   - 양방향 투영거리 max(dist3, dist4) >= 20mm 이면 FAIL

6번/7번 투영거리 계산 방식:
  - S1을 Line2에 수직 투영 → 투영점 P1 → dist1 = |S2 - P1|
  - S2를 Line1에 수직 투영 → 투영점 P2 → dist2 = |S1 - P2|
  - 최종 거리 = max(dist1, dist2)
  → 병렬 운행 시 투영 오프셋 ≈ 0mm (정상 판정)

출력:
  투영거리방식_7가지검사_YYYYMMDD_HHMMSS.xlsx
  - 00_전체요약 시트: 거더/날짜별 PASS/FAIL 집계
  - 각 거더/날짜별 상세 시트: 건별 7가지 검사 결과 + 좌표값


[B] analyze_simple_2checks.py - 대각거리 2가지 검사 (비교용)
------------------------------------------------------------------------

실행:
  cd weld-line-check
  python analyze_simple_2checks.py

검사항목 (2가지):
  1. 시작점 변위 - 3D 유클리드 거리 √[(dx)²+(dy)²+(dz)²]
  2. 끝점 변위   - 3D 유클리드 거리 √[(dx)²+(dy)²+(dz)²]

판정 기준 (부동소수점 보정 적용):
  round(distance, 6) < 20.0 → PASS
  round(distance, 6) >= 20.0 → FAIL

  ※ 단순 <= 20.0 비교 시 sqrt()의 IEEE 754 부동소수점 오차로
    동일한 20.0mm 거리가 19.999...으로 산출되어 PASS로 빠지는
    케이스 발견 (RequestID 937109). 반올림 보정으로 해결.

출력:
  대각거리방식_2가지검사_반올림보정_YYYYMMDD_HHMMSS.xlsx
  - 00_전체요약 시트
  - 각 거더/날짜별 상세 시트 (raw값 + round값 포함)
  - 경계값분석 시트: 19~21mm 범위 케이스 전체 나열

================================================================================
4. 검증 방법
================================================================================

소장님 구현 결과와 교차 검증 절차:

  Step 1) 동일한 로그 파일(rcs_20260202.log 등)을 입력으로 사용

  Step 2) analyze_all_detailed.py 실행 → Excel 결과 확인

  Step 3) 소장님 구현 결과와 건별 비교
          - RequestID 기준으로 매칭
          - 7가지 검사 항목별 PASS/FAIL 일치 여부 확인

  Step 4) 특히 아래 케이스가 동일하게 나오는지 확인
          - RequestID 653438: FAIL (시작점 100mm 이탈)
          - RequestID 657739: FAIL (로봇 역방향, 1,871mm 이탈)
          - 나머지 1,278건: 전부 PASS

================================================================================
5. 기대 결과 요약
================================================================================

투영거리 7가지 검사 (analyze_all_detailed.py):
  총 1,280건 중 FAIL 2건 (0.16%)
  - 1번거더 2/4: 653438 (시작점 이탈), 657739 (역방향)
  - 그 외 전부 PASS

대각거리 2가지 검사 (analyze_simple_2checks.py):
  총 1,280건 중 FAIL 6건 (0.47%)
  - 위 2건 + 경계값 4건 (2번거더 2/2, 모두 거리 = 20.0mm)
  → 이 4건은 투영거리에서는 PASS (정상 병렬 운행)

================================================================================
6. 핵심 포인트
================================================================================

★ 대각거리가 아닌 투영거리(양방향 투영)를 적용해야 합니다.
  - 이유: 두 로봇이 용접할 때 용접선 간 거리가 20mm가 나올 수 있음
  - 대각거리는 이것을 비정상으로 판정 (오검출)
  - 투영거리는 수직 이탈만 측정하여 정확한 판정 가능

★ 경계값 비교 시 부동소수점 보정 필요
  - <= 20.0 대신 round(dist, 6) < 20.0 사용 권장
  - sqrt() 결과가 19.999... 또는 20.000...으로 나올 수 있음

================================================================================
문의: 심태양 부장 (에스피시스템스)
================================================================================
