SYS:CFG_1.0:6:0::
#
LOCALIZATION:

      -Name "Language" -Value "ko"
#
CAB_REGAIN_DIST:

      -Tcp_dist 0.05 -Tcp_rot 0.2 -Ext_dist 0.05 -Ext_rot 0.2

      -Name "AUTO" -Tcp_dist 0.5 -Ext_dist 0.5

      -Name "StartMove" -Tcp_dist 0.01 -Tcp_rot 0.35 -Ext_dist 0.01\
      -Ext_rot 0.35
#
MANFS_LIMIT:

      -name "LIMITFLAG" -text_id 30,82 -mode "0"
#
HOTEDIT_MODPOS:

      -name "modpos" -type  -tuning_in_auto 
#
RUNCHN_BOOL:

      -Name "SoftAS" -Select 

      -Name "SoftGS" -Select 

      -Name "SoftSS" -Select 

      -Name "SoftES"
#
AUTO_COND_RESET:

      -name "AllDebugSettings" -reset "NO"
#
CAB_TASK_MODULES:

      -File "HOME:/user.sys" -ModName "user" -AllTask 

      -File "HOME:/ApplSys/ROB1/BE_User.sys" -ModName "BE_User" -Task "T_ROB1"

      -File "HOME:/ApplSys/ROB2/BE_User.sys" -ModName "BE_User" -Task "T_ROB2"

      -File "RELEASE:/options/gtpusdk/ScreenMaker.sys" -ModName "ScreenMaker"\
      -AllTask  -Hidden 
#
RUN_MODE_SETTINGS:

      -name "AutoToManual"

      -name "ManualToAuto"
#
SYS_MISC:

      -Name "NoOfRetry" -Value 50

      -Name "SimulateMenu"

      -Name "ModalPayLoadMode" -Value 1

      -Name "PayloadsInWristCoords"

      -Name "StationaryPayLoadMode"

      -Name "CollisionErrorHandling"

      -Name "BrakeMaintenance" -Value 1

      -Name "RapidLogging" -Value 1

      -Name "StepOutNoStepin"

      -Name "QueueBackup"

      -Name "BrakeMaintenanceAlways"
#
CAB_TASKS:

      -Name "T_ROB1" -Type "NORMAL" -UseMechanicalUnitGroup "rob1" -MotionTask 

      -Name "T_ROB2" -Type "NORMAL" -UseMechanicalUnitGroup "rob2" -MotionTask 

      -Name "T_BG" -Type "STATIC" -TrustLevel "None"\
      -UseMechanicalUnitGroup "rob1"

      -Name "T_Head" -Type "NORMAL" -Entry "Head_MainModule/Head_main"\
      -UseMechanicalUnitGroup "rob1"
#
MECHANICAL_UNIT_GROUP:

      -Name "rob1" -Robot "ROB_1" -MechanicalUnit_1 "GantryRob"\
      -MechanicalUnit_2 "ELM_X" -UseMotionPlanner "motion_planner_1"

      -Name "rob2" -Robot "ROB_2" -UseMotionPlanner "motion_planner_2"
#
SUPPRESS_ELOG:

      -Name "SyncId"
#
CYCLIC_BOOL:

      -Name "RemoveAtPpToMain"

      -Name "ErrorMode"

      -Name "RecoveryMode" -Value 1
