<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>펀치리스트 상세 업데이트 보고서 (전체 내역)</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --accent-color: #3498db;
            --bg-color: #f8f9fa;
            --card-bg: #ffffff;
            --border-color: #e9ecef;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --info-color: #17a2b8;
            --file-color: #6c757d;
        }
        body {
            font-family: 'Pretendard', 'Malgun Gothic', sans-serif;
            margin: 0;
            padding: 40px;
            background-color: var(--bg-color);
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        /* 헤더 */
        header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--primary-color);
        }
        h1 { margin: 0 0 10px 0; color: var(--primary-color); font-size: 28px; }
        .report-meta { color: #666; font-size: 14px; }

        /* 요약 카드 */
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }
        .summary-card {
            background: var(--card-bg);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            text-align: center;
            border-top: 4px solid #ccc;
        }
        .summary-card h3 { margin: 0 0 10px 0; font-size: 14px; color: #666; font-weight: normal; }
        .summary-card .count { font-size: 32px; font-weight: bold; color: var(--primary-color); }
        .card-new { border-color: var(--accent-color); }
        .card-complete { border-color: var(--success-color); }
        .card-hold { border-color: var(--warning-color); }
        .card-detail { border-color: var(--info-color); }

        /* 섹션 */
        section {
            background: var(--card-bg);
            margin-bottom: 30px;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.03);
        }
        h2 {
            margin-top: 0;
            font-size: 18px;
            color: var(--primary-color);
            border-left: 5px solid var(--accent-color);
            padding-left: 10px;
            margin-bottom: 20px;
        }

        /* 테이블 */
        table { width: 100%; border-collapse: collapse; font-size: 14px; table-layout: fixed; }
        th, td { padding: 12px 15px; text-align: left; border-bottom: 1px solid var(--border-color); vertical-align: top; }
        th { background-color: #f8f9fa; color: #666; font-weight: 600; }
        tr:hover { background-color: #f1f3f5; }
        
        /* 배지 */
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            color: white;
            font-size: 11px;
            font-weight: bold;
            white-space: nowrap;
        }
        .bg-new { background-color: var(--accent-color); }
        .bg-complete { background-color: var(--success-color); }
        .bg-hold { background-color: var(--warning-color); }
        .bg-file { background-color: var(--file-color); }
        .bg-comment { background-color: var(--info-color); }

        .arrow { margin: 0 8px; color: #999; }
        .link-btn { text-decoration: none; color: var(--accent-color); font-weight: bold; }
        .link-btn:hover { text-decoration: underline; }
        
        /* 상세 내용 스타일 */
        .detail-content { font-size: 13px; color: #555; white-space: pre-wrap; word-wrap: break-word; }
        .file-list { margin: 0; padding-left: 20px; font-size: 13px; color: #555; }
        .file-list li { margin-bottom: 4px; word-break: break-all; }
        .comment-author { font-weight: bold; color: #333; margin-right: 5px; }

        @media (max-width: 768px) {
            .summary-grid { grid-template-columns: 1fr 1fr; }
            table { display: block; overflow-x: auto; }
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>📋 펀치리스트 상세 업데이트 보고서</h1>
        <div class="report-meta">
            기준일: 2026.01.13 대비 2026.01.15 변동분 (전체 상세 내역 포함)
        </div>
    </header>

    <div class="summary-grid">
        <div class="summary-card card-new">
            <h3>신규 등록</h3>
            <div class="count">1</div>
        </div>
        <div class="summary-card card-complete">
            <h3>조치 완료</h3>
            <div class="count">4</div>
        </div>
        <div class="summary-card card-hold">
            <h3>보류/이슈 전환</h3>
            <div class="count">1</div>
        </div>
        <div class="summary-card card-detail">
            <h3>상세 내용 업데이트</h3>
            <div class="count">14</div>
        </div>
    </div>

    <section>
        <h2 style="border-color: var(--accent-color);">✨ 신규 추가된 항목</h2>
        <table>
            <colgroup>
                <col style="width: 10%">
                <col style="width: 10%">
                <col style="width: 70%">
                <col style="width: 10%">
            </colgroup>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>분류</th>
                    <th>제목</th>
                    <th>상태</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://s2501602.vercel.app/punchlist/pages/detail.html?id=PL-2026-165" class="link-btn" target="_blank">PL-2026-165</a></td>
                    <td>제어 (UI)</td>
                    <td>용접 포인트의 부재 두께 반영 여부 선택 기능 추가</td>
                    <td><span class="badge" style="background-color:#34495e">진행중</span></td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h2 style="border-color: var(--success-color);">🔄 상태 변경 (완료/보류)</h2>
        <table>
            <colgroup>
                <col style="width: 10%">
                <col style="width: 10%">
                <col style="width: 60%">
                <col style="width: 20%">
            </colgroup>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>분류</th>
                    <th>제목</th>
                    <th>변경 내역</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://s2501602.vercel.app/punchlist/pages/detail.html?id=PL-2025-043" class="link-btn" target="_blank">PL-2025-043</a></td>
                    <td>로봇/제어</td>
                    <td>a 라인 사이클 타임 단축 관련 로봇 동작 간소화 - Case 2</td>
                    <td>검증중 <span class="arrow">➜</span> <span class="badge bg-complete">완료</span></td>
                </tr>
                <tr>
                    <td><a href="https://s2501602.vercel.app/punchlist/pages/detail.html?id=PL-2025-113" class="link-btn" target="_blank">PL-2025-113</a></td>
                    <td>제어</td>
                    <td>Z축 과부하 에러 (B라인 앵글 회피 거리 향상)</td>
                    <td>진행중 <span class="arrow">➜</span> <span class="badge bg-complete">완료</span></td>
                </tr>
                <tr>
                    <td><a href="https://s2501602.vercel.app/punchlist/pages/detail.html?id=PL-2025-122" class="link-btn" target="_blank">PL-2025-122</a></td>
                    <td>설비/안전</td>
                    <td>에어건 설치 필요</td>
                    <td>신규 <span class="arrow">➜</span> <span class="badge bg-complete">완료</span></td>
                </tr>
                <tr>
                    <td><a href="https://s2501602.vercel.app/punchlist/pages/detail.html?id=PL-2025-159" class="link-btn" target="_blank">PL-2025-159</a></td>
                    <td>기계</td>
                    <td>[안전] 거더 진입 사다리 체인 설치</td>
                    <td>진행중 <span class="arrow">➜</span> <span class="badge bg-complete">완료</span></td>
                </tr>
                <tr>
                    <td><a href="https://s2501602.vercel.app/punchlist/pages/detail.html?id=PL-2025-051" class="link-btn" target="_blank">PL-2025-051</a></td>
                    <td>로봇/제어</td>
                    <td>B라인 동시 용접 로봇 아크 에러 시 반대측 로봇 정지 로직</td>
                    <td>진행중 <span class="arrow">➜</span> <span class="badge bg-hold">보류</span></td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h2 style="border-color: var(--info-color);">📝 상세 업데이트 내역 (첨부파일/댓글)</h2>
        <p style="margin-bottom: 15px; color: #666; font-size: 13px;">※ 상태 변경 외에 추가적인 파일이나 코멘트가 등록된 항목들입니다.</p>
        <table>
            <colgroup>
                <col style="width: 10%">
                <col style="width: 10%">
                <col style="width: 30%">
                <col style="width: 10%">
                <col style="width: 40%">
            </colgroup>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>분류</th>
                    <th>제목</th>
                    <th>유형</th>
                    <th>상세 내용</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://s2501602.vercel.app/punchlist/pages/detail.html?id=PL-2025-103" class="link-btn" target="_blank">PL-2025-103</a></td>
                    <td>기계</td>
                    <td>겐트리 A/B LINE 호기 구분 명판 요청</td>
                    <td><span class="badge bg-file">첨부파일</span></td>
                    <td>
                        <ul class="file-list">
                            <li>clipboard-2026-01-14T11-34-19.png</li>
                            <li>clipboard-2026-01-14T11-34-26.png</li>
                            <li>(외 10건의 이미지 파일 추가됨)</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><a href="https://s2501602.vercel.app/punchlist/pages/detail.html?id=PL-2025-113" class="link-btn" target="_blank">PL-2025-113</a></td>
                    <td>제어</td>
                    <td>Z축 과부하 에러</td>
                    <td><span class="badge bg-file">첨부파일</span></td>
                    <td>
                        <ul class="file-list">
                            <li>clipboard-2026-01-14T05-12-33.png</li>
                            <li>clipboard-2026-01-14T05-12-44.png</li>
                            <li>(외 5건의 이미지 파일 추가됨)</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><a href="https://s2501602.vercel.app/punchlist/pages/detail.html?id=PL-2025-159" class="link-btn" target="_blank">PL-2025-159</a></td>
                    <td>기계</td>
                    <td>[안전] 거더 진입 사다리 체인 설치</td>
                    <td><span class="badge bg-file">첨부파일</span></td>
                    <td>
                        <ul class="file-list">
                            <li>lif69qlcjdasj4iphys3m74e6</li>
                            <li>i6i0ri2ukdivvwejmw4nhsqve</li>
                            <li>x4nw100gtz16owe96tnwujuhj</li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td><a href="https://s2501602.vercel.app/punchlist/pages/detail.html?id=PL-2025-069" class="link-btn" target="_blank">PL-2025-069</a></td>
                    <td>제어</td>
                    <td>RAPID 자동 상태 확인 에러</td>
                    <td><span class="badge bg-comment">댓글</span></td>
                    <td>
                        <div class="detail-content"><span class="comment-author">[디파인시스템 박주한 주임]</span> 컨트롤러 연결 항목이므로 검증중 단계로 같이 취급합니다.</div>
                    </td>
                </tr>
                <tr>
                    <td><a href="https://s2501602.vercel.app/punchlist/pages/detail.html?id=PL-2025-089" class="link-btn" target="_blank">PL-2025-089</a></td>
                    <td>제어</td>
                    <td>돌림 용접 구간 개별 옵셋 적용</td>
                    <td><span class="badge bg-comment">댓글</span></td>
                    <td>
                        <div class="detail-content"><span class="comment-author">[디파인시스템 박주한 주임]</span> A라인의 경우 "두께 적용 여부" 칼럼을 도입하여 입력 받은 두께 + 두께 적용 여부를 확인하여 로봇에 셋업하는 과정을 시뮬레이션으로 확인했습니다.</div>
                    </td>
                </tr>
                <tr>
                    <td><a href="https://s2501602.vercel.app/punchlist/pages/detail.html?id=PL-2025-105" class="link-btn" target="_blank">PL-2025-105</a></td>
                    <td>제어</td>
                    <td>로봇/UI 통신 단절 시 UI 프리징 및 관제 상태 전송 문제</td>
                    <td><span class="badge bg-comment">댓글</span></td>
                    <td>
                        <div class="detail-content"><span class="comment-author">[디파인시스템 박주한 주임]</span> 프리징 방지 및 재연결 등이 구축되었습니다.</div>
                    </td>
                </tr>
                <tr>
                    <td><a href="https://s2501602.vercel.app/punchlist/pages/detail.html?id=PL-2025-106" class="link-btn" target="_blank">PL-2025-106</a></td>
                    <td>제어</td>
                    <td>UI와 관제(디지털 트윈) 통신 주기 문제</td>
                    <td><span class="badge bg-comment">댓글</span></td>
                    <td>
                        <div class="detail-content"><span class="comment-author">[디파인시스템 박주한 주임]</span> 이벤트 콜백 형태 적용을 준비 중입니다. 이전까지는 RAPID 코드 안정화 문제와 더불어 UI 부하 문제가 있었으나 해당 부분에서도 개선이 있었습니다. 가능하면 이번주, 늦어도 다음주 안에 적용 목표로 진행합니다.</div>
                    </td>
                </tr>
                <tr>
                    <td><a href="https://s2501602.vercel.app/punchlist/pages/detail.html?id=PL-2025-126" class="link-btn" target="_blank">PL-2025-126</a></td>
                    <td>제어</td>
                    <td>작업 취소 및 작업 재개 시 속도 0% 설정됨</td>
                    <td><span class="badge bg-comment">댓글</span></td>
                    <td>
                        <div class="detail-content"><span class="comment-author">[디파인시스템 박주한 주임]</span> B라인에서 더 잦게 생기는 문제이며 마스터십을 사용한 동작 수행이 매끄럽지 못한 것으로 파악됩니다. 경과 및 개선 방향 공유하도록 하겠습니다.</div>
                    </td>
                </tr>
                <tr>
                    <td><a href="https://s2501602.vercel.app/punchlist/pages/detail.html?id=PL-2025-145" class="link-btn" target="_blank">PL-2025-145</a></td>
                    <td>제어</td>
                    <td>관제 SW - 운영 SW - 로봇 컨트롤러 시간 동기화 문제</td>
                    <td><span class="badge bg-comment">댓글</span></td>
                    <td>
                        <div class="detail-content"><span class="comment-author">[디파인시스템 박주한 주임]</span> 소장님께서는 다른 장비들끼리의 타임 싱크가 필요할 것이라 말씀주셨습니다. 저희 소프트웨어 및 패널 PC도 셋업을 받아야 하며 저희가 진행할 영역이라 보기 힘듭니다.</div>
                    </td>
                </tr>
                <tr>
                    <td><a href="https://s2501602.vercel.app/punchlist/pages/detail.html?id=PL-2025-154" class="link-btn" target="_blank">PL-2025-154</a></td>
                    <td>제어</td>
                    <td>명령 취소 및 가동 준비 시 rInit 동작</td>
                    <td><span class="badge bg-comment">댓글</span></td>
                    <td>
                        <div class="detail-content"><span class="comment-author">[디파인시스템 박주한 주임]</span> 플래그를 직접 리셋해도 되지만 소장님께서 용접 취소 컨펌 여부를 로봇에게 전달 주면 로봇이 스스로 플래그를 초기화 하는 방법을 제시주셨습니다. 같이 검토 부탁드립니다.</div>
                    </td>
                </tr>
                <tr>
                    <td><a href="https://s2501602.vercel.app/punchlist/pages/detail.html?id=PL-2025-156" class="link-btn" target="_blank">PL-2025-156</a></td>
                    <td>제어</td>
                    <td>경광등 - UI - 관제 에러/정상 상태 표시 동기화</td>
                    <td><span class="badge bg-comment">댓글</span></td>
                    <td>
                        <div class="detail-content"><span class="comment-author">[디파인시스템 박주한 주임]</span> 로봇과 PLC, UI 간 안정적인 경광등 제어 시퀀스가 필요할 수 있습니다. 즉 운영SW에서 시그널만 전달하여 로봇 측에서 '어떤 이유인지 모르겠지만 경광등을 켠다'는 상황이 아니라 운영SW가 로봇에게 특정 플래그를 명시적으로 주고, 로봇이 해당 플래그를 완전히 인지한 후 PLC 내지 경광등에 전달되는 시퀀스를 뜻합니다.</div>
                    </td>
                </tr>
                <tr>
                    <td><a href="https://s2501602.vercel.app/punchlist/pages/detail.html?id=PL-2025-157" class="link-btn" target="_blank">PL-2025-157</a></td>
                    <td>제어</td>
                    <td>터치 오프셋의 일괄 변경 기능 추가</td>
                    <td><span class="badge bg-comment">댓글</span></td>
                    <td>
                        <div class="detail-content"><span class="comment-author">[디파인시스템 박주한 주임]</span> A라인 적용할 수 있도록 UI 구성하였습니다. B라인 구성 및 일정은 별도로 하겠습니다.</div>
                    </td>
                </tr>
                <tr>
                    <td><a href="https://s2501602.vercel.app/punchlist/pages/detail.html?id=PL-2025-160" class="link-btn" target="_blank">PL-2025-160</a></td>
                    <td>제어</td>
                    <td>와이어 커팅 티칭 기능 보완</td>
                    <td><span class="badge bg-comment">댓글</span></td>
                    <td>
                        <div class="detail-content"><span class="comment-author">[디파인시스템 박주한 주임]</span> a, b, c 기능 수정이 완료되었습니다. (d는 필요사항 아니므로 생략) 완료 처리합니다.</div>
                    </td>
                </tr>
                <tr>
                    <td><a href="https://s2501602.vercel.app/punchlist/pages/detail.html?id=PL-2025-163" class="link-btn" target="_blank">PL-2025-163</a></td>
                    <td>제어</td>
                    <td>축 부하 관리 기능 보완</td>
                    <td><span class="badge bg-comment">댓글</span></td>
                    <td>
                        <div class="detail-content"><span class="comment-author">[디파인시스템 박주한 주임]</span> 1) 토크 기능 보완 2) 웜업 커맨드 시 갠트리 간 간섭 체크 둘 반영하였고 완료처리합니다.</div>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

</div>

</body>
</html>