MOC:CFG_1.0::
# Serial Number: 1200-526406
# Created 2025-08-22 10:53:35 by Axis Calibration
 
# MOTOR_CALIB - ?
MOTOR_CALIB:
-name "rob1_1" -valid_com_offset -cal_offset 5.9131 -valid_cal_offset  \
-factory_calibration_method 3 -latest_calibration_method 3
 
-name "rob1_2" -valid_com_offset -cal_offset 5.9267 -valid_cal_offset  \
-factory_calibration_method 3 -latest_calibration_method 3
 
-name "rob1_3" -valid_com_offset -cal_offset 2.9415 -valid_cal_offset  \
-factory_calibration_method 3 -latest_calibration_method 3
 
-name "rob1_4" -valid_com_offset -cal_offset 4.1757 -valid_cal_offset  \
-factory_calibration_method 3 -latest_calibration_method 3
 
-name "rob1_5" -valid_com_offset -cal_offset 5.1280 -valid_cal_offset  \
-factory_calibration_method 3 -latest_calibration_method 3
 
-name "rob1_6" -valid_com_offset -cal_offset 1.4709 -valid_cal_offset  \
-factory_calibration_method 3 -latest_calibration_method 3
 
# ROBOT_SERIAL_NUMBER - ?
ROBOT_SERIAL_NUMBER:
-name "rob_1" -robot_serial_number_high_part "1200" \
-robot_serial_number_low_part 526406
 
# AXIS_CALIBRATION_JOINT - ?
AXIS_CALIBRATION_JOINT:
-name "rob1_1" -axcal_version 1 -p1 47 -p2 57.861 -p3 0 \
-p4 47 -p5 0 -p6 2 -p7 30 -p8 10 -p9 0.1 \
-p10 0.2 -p11 0.09 -p12 0.9 -p13 0.2 -p14 0.11 \
-p15 0.075 -p16 0.07 -p17 1.5 -p18 -1 -p19 -1
 
-name "rob1_2" -axcal_version 1 -p1 -5 -p2 -13.922 -p3 0 \
-p4 -5 -p5 0 -p6 2 -p7 30 -p8 15 -p9 0.2 \
-p10 0.3 -p11 0.09 -p12 0.4 -p13 0.17 -p14 0.11 \
-p15 0.075 -p16 0.05 -p17 1.5 -p18 -1 -p19 -1
 
-name "rob1_3" -axcal_version 1 -p1 -41 -p2 -51.234 -p3 0 \
-p4 -41 -p5 0 -p6 2 -p7 30 -p8 15 -p9 0.12 \
-p10 0.2 -p11 0.09 -p12 0.27 -p13 0.14 -p14 0.05 \
-p15 0.075 -p16 0.02 -p17 1.4 -p18 -1 -p19 -1
 
-name "rob1_4" -axcal_version 1 -p1 8 -p2 21.314 -p3 0 \
-p4 8 -p5 0 -p6 2 -p7 30 -p8 10 -p9 0.09 \
-p10 0.2 -p11 0.09 -p12 0.25 -p13 0.07 -p14 0.02 \
-p15 0.14 -p16 0.025 -p17 2 -p18 -1 -p19 -1
 
-name "rob1_5" -axcal_version 1 -p1 -13 -p2 -25.065 -p3 0 \
-p4 -13 -p5 0 -p6 2 -p7 30 -p8 10 -p9 0.09 \
-p10 0.2 -p11 0.09 -p12 0.25 -p13 0.08 -p14 0.015 \
-p15 0.14 -p16 0.015 -p17 2 -p18 -1 -p19 -1
 
-name "rob1_6" -axcal_version 1 -p1 8 -p2 -0.706 -p3 0 \
-p4 8 -p5 0 -p6 2 -p7 30 -p8 10 -p9 0.25 \
-p10 0.3 -p11 0.09 -p12 0.042 -p13 0.03 -p14 0.01 \
-p15 0.14 -p16 0.05 -p17 2.5 -p18 -1 -p19 -1
 
