MODULE LincolnModes(SYSMODULE)
CONST dnum dnStoredWeldSetCheckSum:=29269220;
CONST string stStoredWeldSetFileName:="Z245301";
CONST string stStoredWelderModelNumber:="Power Wave R450";
CONST bool bStoredTrimInVolts:=FALSE;
CONST bool bStoredWorkPointInAmps:=FALSE;
CONST num nStoredSelectedWeldSet:=0;
CONST LincWeldModeData weld_Mode_5:=[5,"STD CV",0,FALSE,FALSE,TRUE,[TRUE,30,1230,630,0],[TRUE,100,450,275,1],[FALSE,0,0,0,0],[FALSE,0,0,0,0],[TRUE,-100,100,0,1],[FALSE,0,0,0,0],[FALSE,0,0,0,0],[FALSE,0,0,0,0]];
CONST LincWeldModeData weld_Mode_10:=[10,"CV CO2",4,TRUE,FALSE,TRUE,[TRUE,50,1200,625,0],[TRUE,179,372,276,1],[TRUE,110,229,170,1],[TRUE,234,486,360,1],[TRUE,-100,100,0,1],[FALSE,0,0,0,0],[FALSE,0,0,0,0],[FALSE,0,0,0,0]];
CONST LincWeldModeData weld_Mode_11:=[11,"CV ArMix",4,TRUE,FALSE,TRUE,[TRUE,50,1055,552,0],[TRUE,182,378,280,1],[TRUE,91,189,140,1],[TRUE,224,466,345,1],[TRUE,-100,100,0,1],[FALSE,0,0,0,0],[FALSE,0,0,0,0],[FALSE,0,0,0,0]];
CONST LincWeldModeData weld_Mode_12:=[12,"Pulse ArMix",4,TRUE,TRUE,FALSE,[TRUE,60,1200,630,0],[TRUE,50,150,100,2],[FALSE,0,0,0,0],[FALSE,0,0,0,0],[TRUE,-100,100,0,1],[FALSE,0,0,0,0],[FALSE,0,0,0,0],[FALSE,0,0,0,0]];
CONST LincWeldModeData weld_Mode_13:=[13,"RapidArc ArMix",4,TRUE,TRUE,FALSE,[TRUE,60,1200,630,0],[TRUE,50,150,100,2],[FALSE,0,0,0,0],[FALSE,0,0,0,0],[TRUE,-100,100,0,1],[FALSE,0,0,0,0],[FALSE,0,0,0,0],[FALSE,0,0,0,0]];
CONST LincWeldModeData weld_Mode_18:=[18,"RapidArc  ArMix",5,TRUE,TRUE,FALSE,[TRUE,75,635,355,0],[TRUE,50,150,100,2],[FALSE,0,0,0,0],[FALSE,0,0,0,0],[TRUE,-100,100,0,1],[FALSE,0,0,0,0],[FALSE,0,0,0,0],[FALSE,0,0,0,0]];
CONST LincWeldModeData weld_Mode_20:=[20,"CV CO2",5,TRUE,FALSE,TRUE,[TRUE,50,550,300,0],[TRUE,156,324,240,1],[TRUE,113,236,175,1],[TRUE,214,445,330,1],[TRUE,-100,100,0,1],[FALSE,0,0,0,0],[FALSE,0,0,0,0],[FALSE,0,0,0,0]];
CONST LincWeldModeData weld_Mode_21:=[21,"CV ArMix",5,TRUE,FALSE,TRUE,[TRUE,50,490,270,0],[TRUE,139,290,215,1],[TRUE,94,195,145,1],[TRUE,191,398,295,1],[TRUE,-100,100,0,1],[FALSE,0,0,0,0],[FALSE,0,0,0,0],[FALSE,0,0,0,0]];
CONST LincWeldModeData weld_Mode_22:=[22,"Pulse ArMix",5,TRUE,TRUE,FALSE,[TRUE,50,550,300,0],[TRUE,50,150,100,2],[FALSE,0,0,0,0],[FALSE,0,0,0,0],[TRUE,-100,100,0,1],[FALSE,0,0,0,0],[FALSE,0,0,0,0],[FALSE,0,0,0,0]];
CONST LincWeldModeData weld_Mode_40:=[40,"Power Mode",0,FALSE,FALSE,FALSE,[TRUE,30,1230,0,0],[TRUE,10,1100,555,2],[FALSE,0,0,0,0],[FALSE,0,0,0,0],[TRUE,-100,100,0,1],[FALSE,0,0,0,0],[FALSE,0,0,0,0],[FALSE,0,0,0,0]];
CONST LincWeldModeData weld_Mode_411:=[411,"PrecPulse ArMix",4,TRUE,TRUE,TRUE,[TRUE,100,600,350,0],[TRUE,116,348,232,1],[TRUE,87,262,175,1],[TRUE,140,420,280,1],[TRUE,-100,100,0,1],[FALSE,0,0,0,0],[FALSE,0,0,0,0],[FALSE,0,0,0,0]];
CONST LincWeldModeData weld_Mode_413:=[413,"PrecPulse ArMix",5,TRUE,TRUE,TRUE,[TRUE,75,600,337,0],[TRUE,122,368,245,1],[TRUE,90,270,180,1],[TRUE,147,442,295,1],[TRUE,-100,100,0,1],[FALSE,0,0,0,0],[FALSE,0,0,0,0],[FALSE,0,0,0,0]];
ENDMODULE
