#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\user\Documents\RobotStudio\Projects\SP_Gatry20251127\Virtual Controllers\TEMP\d837b1cb-620a-46aa-ab78-0dc5bd32c17e\backup.675808
# 2025-12-18  10:46:26
#
>>SYSTEM_ID:
1200-526406

>>PRODUCTS_ID:
RobotWare Version: 6.16.01.00
LincolnArcLink-XT Version: 1.06.0 

  UDPUC Driver
  652-1 BullsEye
  653-3 ABB TSC 2013
  Korean
  687-1 Advanced Robot Motion
  613-1 Collision Detection
  709-1 DeviceNet Master/Slave
  617-1 FlexPendant Interface
  614-1 FTP SFTP and NFS client
  623-1 Multitasking
  612-1 Path Offset
  611-1 Path Recovery
  616-1 PC Interface
  688-1 RobotStudio App Connect
  628-1 Sensor Interface
  1180-1 Tool Control
  1553-1 Tracking Interface
  608-1 World Zones
  RobotWare Base
  637-1 Production Screen
  604-1 MultiMove Coordinated
  634-1 MultiProcess
  Axis Calibration
  Pendelum Calibration
  Motor Commutation
  Service Info System
  657-1 SmarTac IO version
  633-4 Arc with MultiProcess
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  IRB 1200-5/0.9 Type B
  RW Add-In loaded Welder
  815-2 WeldGuide MultiPass
  Ethernet
  Axis Calibration
  657-1 SmarTac IO version
  633-4 Arc with MultiProcess
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  IRB 1200-5/0.9 Type B
  RW Add-In loaded Welder
  815-2 WeldGuide MultiPass
  Ethernet
  Drive System IRB 460/640/660/760/4600/66xx/6700
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  LincolnArcLink-XT
  LincolnArcLink-XT
  IncludeSmtConfig
  IncludeSmtConfig

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,NewProgramName,)
SYSMOD\user.sys @ 
PROGMOD\MainModule.mod @ 
SYSMOD\BE_User.sys @ 

>>TASK2: (T_ROB2,NewProgramName,)
SYSMOD\user.sys @ 
SYSMOD\BE_User.sys @ 
PROGMOD\Rob2_MainModule.mod @ 

>>TASK3: (tAwSys_1,,)
SYSMOD\user.sys @ 

>>TASK4: (tAwSys_2,,)
SYSMOD\user.sys @ 

>>TASK5: (tAwSysALXT_1,,)
SYSMOD\user.sys @ 

>>TASK6: (tAwSysALXT_2,,)
SYSMOD\user.sys @ 

>>TASK7: (T_BG,,)
SYSMOD\user.sys @ 
PROGMOD\Static.mod @ 


>>EOF:
