<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ProductSettings version="1.0">
  <Products>
    <Product name="RobotWare" version="6.16.1028" id="abb.robotics.robotware">
      <Settings>
        <Setting id="abb.robotics.robotware.options.udpuc" displayName="UDPUC Driver" robot="1" />
        <Setting id="abb.robotics.robotware.applications.arc.bullseye" displayName="652-1 BullsEye" robot="1" />
        <Setting id="abb.robotics.robotware.applications.arc.torchservice.abbtsc2013" displayName="653-3 ABB TSC 2013" robot="1" />
        <Setting id="abb.robotics.robotware.languages.korean" displayName="Korean" robot="1" />
        <Setting id="abb.robotics.robotware.options.advancedrobotmotion" displayName="687-1 Advanced Robot Motion" robot="1" />
        <Setting id="abb.robotics.robotware.options.collisiondetection" displayName="613-1 Collision Detection" robot="1" />
        <Setting id="abb.robotics.robotware.options.devicenet.mssingle" displayName="709-1 DeviceNet Master/Slave" robot="1" />
        <Setting id="abb.robotics.robotware.options.flexpendantinterface" displayName="617-1 FlexPendant Interface" robot="1" />
        <Setting id="abb.robotics.robotware.options.ftpnfsclient" displayName="614-1 FTP SFTP and NFS client" robot="1" />
        <Setting id="abb.robotics.robotware.options.multitasking" displayName="623-1 Multitasking" robot="1" />
        <Setting id="abb.robotics.robotware.options.pathoffset" displayName="612-1 Path Offset" robot="1" />
        <Setting id="abb.robotics.robotware.options.pathrecovery" displayName="611-1 Path Recovery" robot="1" />
        <Setting id="abb.robotics.robotware.options.pcinterface" displayName="616-1 PC Interface" robot="1" />
        <Setting id="abb.robotics.robotware.options.rsappconnect" displayName="688-1 RobotStudio App Connect" robot="1" />
        <Setting id="abb.robotics.robotware.options.sensorinterface" displayName="628-1 Sensor Interface" robot="1" />
        <Setting id="abb.robotics.robotware.options.servotoolcontrol" displayName="1180-1 Tool Control" robot="1" />
        <Setting id="abb.robotics.robotware.options.trackinginterface" displayName="1553-1 Tracking Interface" robot="1" />
        <Setting id="abb.robotics.robotware.options.worldzones" displayName="608-1 World Zones" robot="1" />
        <Setting id="abb.robotics.robotware.base" displayName="RobotWare Base" robot="1" />
        <Setting id="abb.robotics.robotware.applications.productionscreen" displayName="637-1 Production Screen" robot="1" />
        <Setting id="abb.robotics.robotware.options.multimove.coordinated" displayName="604-1 MultiMove Coordinated" robot="1" />
        <Setting id="abb.robotics.robotware.options.multiprocess" displayName="634-1 MultiProcess" robot="1" />
        <Setting id="abb.robotics.robotware.options.calaxis" displayName="Axis Calibration" robot="1" />
        <Setting id="abb.robotics.robotware.options.calaxis" displayName="Axis Calibration" robot="2" />
        <Setting id="abb.robotics.robotware.options.calpend" displayName="Pendelum Calibration" robot="1" />
        <Setting id="abb.robotics.robotware.options.motorcommutation" displayName="Motor Commutation" robot="1" />
        <Setting id="abb.robotics.robotware.options.sis" displayName="Service Info System" robot="1" />
        <Setting id="abb.robotics.robotware.applications.arc.smartac.io" displayName="657-1 SmarTac IO version" robot="1" />
        <Setting id="abb.robotics.robotware.applications.arc.smartac.io" displayName="657-1 SmarTac IO version" robot="2" />
        <Setting id="abb.robotics.robotware.applications.arcmultiprocess" displayName="633-4 Arc with MultiProcess" robot="1" />
        <Setting id="abb.robotics.robotware.applications.arcmultiprocess" displayName="633-4 Arc with MultiProcess" robot="2" />
        <Setting id="abb.robotics.robotware.drivesystems.drive.dc430a2.du430a2.dm430a" displayName="Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.drive.dc430a2.du430a2.dm430a" displayName="Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID" robot="2" />
        <Setting id="abb.robotics.robotware.drivesystems.drive.dc790a2.du790a2.dm790a" displayName="Drive System IRB 460/640/660/760/4600/66xx/6700" robot="3" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu1.790a.er2" displayName="ADU-790A in position X3" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu1.790a.er2" displayName="ADU-790A in position X3" robot="2" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu1.790a.ir2" displayName="ADU-790A in position X3" robot="3" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu2.790a.er2" displayName="ADU-790A in position Y3" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu2.790a.er2" displayName="ADU-790A in position Y3" robot="2" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu2.790a.ir2" displayName="ADU-790A in position Y3" robot="3" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu3.790a.er2" displayName="ADU-790A in position Z3" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu3.790a.er2" displayName="ADU-790A in position Z3" robot="2" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu3.790a.ir2" displayName="ADU-790A in position Z3" robot="3" />
        <Setting id="abb.robotics.robotware.robots.irb1200.5-0_9.typeb" displayName="IRB 1200-5/0.9 Type B" robot="1" />
        <Setting id="abb.robotics.robotware.robots.irb1200.5-0_9.typeb" displayName="IRB 1200-5/0.9 Type B" robot="2" />
        <Setting id="abb.robotics.robotware.applications.arc.powersource.externaloptionloadedwelder" displayName="RW Add-In loaded Welder" robot="1" />
        <Setting id="abb.robotics.robotware.applications.arc.powersource.externaloptionloadedwelder" displayName="RW Add-In loaded Welder" robot="2" />
        <Setting id="abb.robotics.robotware.applications.arc.weldguidemultipass" displayName="815-2 WeldGuide MultiPass" robot="1" />
        <Setting id="abb.robotics.robotware.applications.arc.weldguidemultipass" displayName="815-2 WeldGuide MultiPass" robot="2" />
        <Setting id="abb.robotics.robotware.applications.arc.weldguidemultipass.communication.ethernet" displayName="Ethernet" robot="1" />
        <Setting id="abb.robotics.robotware.applications.arc.weldguidemultipass.communication.ethernet" displayName="Ethernet" robot="2" />
      </Settings>
    </Product>
    <Product name="LincolnArcLink-XT" version="1.06.5.0" id="abb.robotics.applications.lincolnarclinkxt">
      <Settings>
        <Setting id="abb.robotics.applications.lincolnarclinkxt.lincolnxt.yes" displayName="LincolnArcLink-XT" robot="1" />
        <Setting id="abb.robotics.applications.lincolnarclinkxt.lincolnxt.yes" displayName="LincolnArcLink-XT" robot="2" />
        <Setting id="abb.robotics.applications.lincolnarclinkxt.includesmtconfig.yes" displayName="IncludeSmtConfig" robot="1" />
        <Setting id="abb.robotics.applications.lincolnarclinkxt.includesmtconfig.yes" displayName="IncludeSmtConfig" robot="2" />
      </Settings>
    </Product>
  </Products>
</ProductSettings>